# InDMP

./: LICENSE  README.md  pom.xml  test-cases.json
app-simulation/: pom.xml
app-simulation/src/main/java/at/tuwien/simulation/: Application.java
app-simulation/src/main/java/at/tuwien/simulation/config/: RestConfiguration.java  SecurityConfiguration.java
app-simulation/src/main/java/at/tuwien/simulation/model/dmp/: AbstractEntity.java  Contact.java  Contact_id.java  Contributor.java  Contributor_id.java  Cost.java  DMP.java  DMPScheme.java  Dataset.java  Dataset_id.java  Distribution.java  Funding.java  Grant_id.java  Host.java  Identifier.java  License.java  Metadata.java  Project.java
app-simulation/src/main/java/at/tuwien/simulation/model/test/: TestCaseEntity.java
app-simulation/src/main/java/at/tuwien/simulation/rest/: CommonController.java  TestCaseController.java
app-simulation/src/main/java/at/tuwien/simulation/service/: AbstractTestCaseService.java  CommonService.java
app-simulation/src/main/java/at/tuwien/simulation/service/tests/: TestCase1Service.java  TestCase2Service.java  TestCase3Service.java  TestCase4Service.java  TestCase5Service.java  TestCase6Service.java  TestCase7Service.java  TestCaseNF1Service.java  TestCaseNF2Service.java
app-simulation/src/main/java/at/tuwien/simulation/util/: Functions.java  ModelConstants.java
app-simulation/src/main/resources/: application-dmp.properties  application-repository.properties  application.properties  logback-repository.xml  logback.xml
dmp-app-simulation/: README.md  pom.xml
dmp-app-simulation/src/main/java/at/tuwien/dmp/: Application.java
dmp-app-simulation/src/main/java/at/tuwien/dmp/config/: OAuth2AuthorizationConfiguration.java  RestConfiguration.java  SecurityConfiguration.java
dmp-app-simulation/src/main/java/at/tuwien/dmp/model/: Activity.java  DataService.java  Entity.java  Permission.java  RDMService.java
dmp-app-simulation/src/main/java/at/tuwien/dmp/rest/: CommonController.java  TestCaseController.java
dmp-app-simulation/src/main/java/at/tuwien/dmp/util/: DMPConstants.java  Endpoints.java  Functions.java  ModelConstants.java
dmp-app-simulation/src/main/resources/: application.properties  logback.xml
indmp-app/: README.md  pom.xml
indmp-app/src/main/java/at/tuwien/indmp/: Application.java
indmp-app/src/main/java/at/tuwien/indmp/config/: RestConfiguration.java  SecurityConfiguration.java
indmp-app/src/main/java/at/tuwien/indmp/dao/: DataServiceDao.java  EntityDao.java  PermissionDao.java  RDMServiceDao.java
indmp-app/src/main/java/at/tuwien/indmp/exception/: BadRequestException.java
indmp-app/src/main/java/at/tuwien/indmp/model/: AbstractEntity.java  Activity.java  DataService.java  Entity.java  Permission.java  Property.java  RDMService.java
indmp-app/src/main/java/at/tuwien/indmp/rest/: DataServiceController.java  MaDMPController.java  RDMServiceController.java
indmp-app/src/main/java/at/tuwien/indmp/service/: DMPService.java  DataServiceService.java  EntityService.java  PermissionService.java  PropertyService.java  RDMServiceLayer.java
indmp-app/src/main/java/at/tuwien/indmp/util/: DMPConstants.java  Endpoints.java  Functions.java  ModelConstants.java
indmp-app/src/main/resources/: application.properties  logback.xml  schema.sql
reactJS/: package-lock.json  package.json
reactJS/public/: index.html  manifest.json
reactJS/src/components/Footer/: Footer.css  Footer.js
reactJS/src/components/Header/: Header.css  Header.js
reactJS/src/components/SystemForm/: SystemForm.css  SystemForm.js
reactJS/src/components/SystemTable/: SystemTable.css  SystemTable.js
reactJS/src/components/Text/: Text.js
reactJS/src/containers/: App.js
reactJS/src/containers/Home/: Home.css  Home.js
reactJS/src/util/: Global.css
repository-app-simulation/: README.md  pom.xml
repository-app-simulation/src/main/java/at/tuwien/repository/: Application.java
repository-app-simulation/src/main/java/at/tuwien/repository/config/: OAuth2AuthorizationConfiguration.java  RestConfiguration.java  SecurityConfiguration.java
repository-app-simulation/src/main/resources/: application.properties  logback.xml
simulation-app/: pom.xml
simulation-app/src/main/java/at/tuwien/simulation/: Application.java
simulation-app/src/main/resources/: application.properties  logback-dmp.xml
src/main/java/at/tuwien/indmp/: Application.java
src/main/java/at/tuwien/indmp/config/: ApplicationConfiguration.java  AsyncConfiguration.java  ControllerConfiguration.java  MvcConfiguration.java  PersistenceConfiguration.java  RestConfiguration.java  SecurityConfiguration.java  ServiceConfiguration.java
src/main/java/at/tuwien/indmp/controller/: MaDMPController.java  RDMServiceController.java
src/main/java/at/tuwien/indmp/converter/: UriPersistenceConverter.java
src/main/java/at/tuwien/indmp/dao/: AbstractDao.java  ActivityDao.java  DataServiceDao.java  EntityDao.java  PropertyDao.java  RDMServiceDao.java  SystemDao.java
src/main/java/at/tuwien/indmp/exception/: ConflictException.java  ForbiddenException.java  NotFoundException.java
src/main/java/at/tuwien/indmp/model/: AbstractEntity.java  Activity.java  DataService.java  Entity.java  Permission.java  Property.java  RDMService.java  System.java
src/main/java/at/tuwien/indmp/model/dmp/: Contact.java  (+27 more)
src/main/java/at/tuwien/indmp/modul/: DMPModule.java  PropertyModule.java  RDMServiceModule.java
src/main/java/at/tuwien/indmp/module/: DMPModule.java  PropertyModule.java  RDMServiceModule.java
src/main/java/at/tuwien/indmp/rest/: DataServiceController.java  MaDMPController.java  RDMServiceController.java  SystemController.java
src/main/java/at/tuwien/indmp/service/: DMPService.java  DataServiceService.java  EntityService.java  PermissionService.java  PropertyService.java  RDMServiceLayer.java  SystemService.java
src/main/java/at/tuwien/indmp/util/: Constants.java  DMPConstants.java  Endpoints.java  Functions.java  ModelConstants.java  RDMServiceState.java  Views.java
src/main/resources/: application.properties  logback.xml  schema.sql
(+148 files in other folders)
