# Profile: repository

#
# Spring config
#

# Server config
server.port=8082

# Log
logging.config=src/main/resources/logback-repository.xml

# OAuth2 client settings
spring.security.oauth2.client.registration.indmp-client.client-id=repository_app
spring.security.oauth2.client.registration.indmp-client.redirect-uri=http://127.0.0.1:8082/login/oauth2/code/{registrationId}

# Session id
server.servlet.session.cookie.name=REPOSITORY_SESS

#
# App config
#
application.name=repository_app_1
