# Profile: dmp

#
# Spring config
#

# Server config
server.port=8081

# Log
logging.config=src/main/resources/logback-dmp.xml

# OAuth2 client settings
spring.security.oauth2.client.registration.indmp-client.client-id=dmp_app
spring.security.oauth2.client.registration.indmp-client.redirect-uri=http://127.0.0.1:8081/login/oauth2/code/{registrationId}

# Session id
server.servlet.session.cookie.name=DMP_SESS

#
# App config
#
application.name=dmp_app_1
