# Spring basic
server.address=127.0.0.1
server.port=8080
server.use-forward-headers=true
# Spring performance
server.tomcat.max-threads=40

# Datasource
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=40
spring.datasource.tomcat.max-idle=25
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true
#spring.jpa.open-in-view
# Database
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Cache
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true

# Date format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# Set session id
server.servlet.session.cookie.name=SESS
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.session.timeout=120m

# Single page website
spring.mvc.throw-exception-if-no-handler-found=true
# Disable the default mappings
spring.resources.add-mappings=false
# Resources of frontend
web.default-file=classpath:/static/src/index.html

# Service configuration
identification.by-creation-only=false
identification.by-identifier-only=false
identification.auto-correction=true
