# Profile: None

#
# Spring config
#

# Default profile
spring.profiles.default=dmp

# Server config
server.address=127.0.0.1

# OAuth2 client settings
spring.security.oauth2.client.registration.indmp-client.client-secret=
spring.security.oauth2.client.registration.indmp-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.indmp-client.scope=update
spring.security.oauth2.client.registration.indmp-client.provider=keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://127.0.0.1:8090/auth/realms/services

# Session id
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.session.timeout=120m

# JSON
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss

#
# App config
#
application.timezone=Europe/London

# InDMP endpoints
indmp.host=http://127.0.0.1:8080
indmp.endpoint.update.madmp=/madmp
indmp.endpoint.update.identifier=/madmp/identifier
indmp.endpoint.get.identifiers=/madmp/identifier/history
indmp.endpoint.delete.instance=/madmp/instance/delete
indmp.endpoint.post.service=/service
indmp.endpoint.exists.service=/service/exists
indmp.endpoint.get.madmp=/madmp