#
# Spring config
#

# Server config
server.address=127.0.0.1
server.port=8081

# OAuth2 client
spring.security.oauth2.client.registration.indmp-client.client-id=dmp_app
spring.security.oauth2.client.registration.indmp-client.client-secret=
spring.security.oauth2.client.registration.indmp-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.indmp-client.redirect-uri=http://127.0.0.1:8081/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.indmp-client.scope=update
spring.security.oauth2.client.registration.indmp-client.provider=keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://192.168.1.7:8090/auth/realms/services

# Session id
server.servlet.session.cookie.name=DMP_SESS
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.session.timeout=120m

# JSON
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss

#
# App config
#
application.name=dmp_app_1
application.timezone=Europe/Berlin

# InDMP endpoints
indmp.host=http://127.0.0.1:8080
indmp.endpoint.post.service=/system
indmp.endpoint.update.madmp=/madmp
indmp.endpoint.update.identifier=/madmp/instance/id
indmp.endpoint.delete.instance=/madmp/instance
indmp.endpoint.get.identifiers=/madmp/identifiers