#
# Spring config
#

# Server config
server.address=127.0.0.1
server.port=8080

# OAuth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.1.7:8090/auth/realms/services

# Session id
server.servlet.session.cookie.name=INDMP_SESS
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.session.timeout=120m

# Datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.1.7:5432/indmp
spring.datasource.username=indmp
spring.datasource.password=indmp123
spring.datasource.initialization-mode=ALWAYS

spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=40
spring.datasource.tomcat.max-idle=25
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# JSON
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss

#
# App config
#
application.name=indmp_app
application.timezone=Europe/Berlin

# maDMP identification
identification.by-creation-only=false
identification.by-identifier-only=false
identification.auto-correction=true
